<RCC>
  <qresource prefix="icons">
    <file>icons/Bold/airplay.svg</file>
    <file>icons/Bold/activity.svg</file>
    <file>icons/Bold/zoom-out.svg</file>
    <file>icons/Bold/zoom-in.svg</file>
    <file>icons/Bold/zap-off.svg</file>
    <file>icons/Bold/zap.svg</file>
    <file>icons/Bold/youtube.svg</file>
    <file>icons/Bold/x-square.svg</file>
    <file>icons/Bold/x-octagon.svg</file>
    <file>icons/Bold/x-circle.svg</file>
    <file>icons/Bold/x.svg</file>
    <file>icons/Bold/wind.svg</file>
    <file>icons/Bold/wifi-off.svg</file>
    <file>icons/Bold/wifi.svg</file>
    <file>icons/Bold/watch.svg</file>
    <file>icons/Bold/volume-x.svg</file>
    <file>icons/Bold/volume-2.svg</file>
    <file>icons/Bold/volume-1.svg</file>
    <file>icons/Bold/volume.svg</file>
    <file>icons/Bold/voicemail.svg</file>
    <file>icons/Bold/video-off.svg</file>
    <file>icons/Bold/video.svg</file>
    <file>icons/Bold/user-x.svg</file>
    <file>icons/Bold/users.svg</file>
    <file>icons/Bold/user-plus.svg</file>
    <file>icons/Bold/user-minus.svg</file>
    <file>icons/Bold/user-check.svg</file>
    <file>icons/Bold/user.svg</file>
    <file>icons/Bold/upload-cloud.svg</file>
    <file>icons/Bold/upload.svg</file>
    <file>icons/Bold/unlock.svg</file>
    <file>icons/Bold/underline.svg</file>
    <file>icons/Bold/umbrella.svg</file>
    <file>icons/Bold/type.svg</file>
    <file>icons/Bold/twitter.svg</file>
    <file>icons/Bold/twitch.svg</file>
    <file>icons/Bold/tv.svg</file>
    <file>icons/Bold/truck.svg</file>
    <file>icons/Bold/triangle.svg</file>
    <file>icons/Bold/trending-up.svg</file>
    <file>icons/Bold/trending-down.svg</file>
    <file>icons/Bold/trello.svg</file>
    <file>icons/Bold/trash-2.svg</file>
    <file>icons/Bold/trash.svg</file>
    <file>icons/Bold/tool.svg</file>
    <file>icons/Bold/toggle-right.svg</file>
    <file>icons/Bold/toggle-left.svg</file>
    <file>icons/Bold/thumbs-up.svg</file>
    <file>icons/Bold/thumbs-down.svg</file>
    <file>icons/Bold/thermometer.svg</file>
    <file>icons/Bold/terminal.svg</file>
    <file>icons/Bold/target.svg</file>
    <file>icons/Bold/tag.svg</file>
    <file>icons/Bold/tablet.svg</file>
    <file>icons/Bold/sunset.svg</file>
    <file>icons/Bold/sunrise.svg</file>
    <file>icons/Bold/sun.svg</file>
    <file>icons/Bold/stop-circle.svg</file>
    <file>icons/Bold/star.svg</file>
    <file>icons/Bold/square.svg</file>
    <file>icons/Bold/speaker.svg</file>
    <file>icons/Bold/smile.svg</file>
    <file>icons/Bold/smartphone.svg</file>
    <file>icons/Bold/sliders.svg</file>
    <file>icons/Bold/slash.svg</file>
    <file>icons/Bold/slack.svg</file>
    <file>icons/Bold/skip-forward.svg</file>
    <file>icons/Bold/skip-back.svg</file>
    <file>icons/Bold/sidebar.svg</file>
    <file>icons/Bold/shuffle.svg</file>
    <file>icons/Bold/shopping-cart.svg</file>
    <file>icons/Bold/shopping-bag.svg</file>
    <file>icons/Bold/shield-off.svg</file>
    <file>icons/Bold/shield.svg</file>
    <file>icons/Bold/share-2.svg</file>
    <file>icons/Bold/share.svg</file>
    <file>icons/Bold/settings.svg</file>
    <file>icons/Bold/server.svg</file>
    <file>icons/Bold/send.svg</file>
    <file>icons/Bold/search.svg</file>
    <file>icons/Bold/scissors.svg</file>
    <file>icons/Bold/save.svg</file>
    <file>icons/Bold/rss.svg</file>
    <file>icons/Bold/rotate-cw.svg</file>
    <file>icons/Bold/rotate-ccw.svg</file>
    <file>icons/Bold/rewind.svg</file>
    <file>icons/Bold/repeat.svg</file>
    <file>icons/Bold/refresh-cw.svg</file>
    <file>icons/Bold/refresh-ccw.svg</file>
    <file>icons/Bold/radio.svg</file>
    <file>icons/Bold/printer.svg</file>
    <file>icons/Bold/power.svg</file>
    <file>icons/Bold/pocket.svg</file>
    <file>icons/Bold/plus-square.svg</file>
    <file>icons/Bold/plus-circle.svg</file>
    <file>icons/Bold/plus.svg</file>
    <file>icons/Bold/play-circle.svg</file>
    <file>icons/Bold/play.svg</file>
    <file>icons/Bold/pie-chart.svg</file>
    <file>icons/Bold/phone-outgoing.svg</file>
    <file>icons/Bold/phone-off.svg</file>
    <file>icons/Bold/phone-missed.svg</file>
    <file>icons/Bold/phone-incoming.svg</file>
    <file>icons/Bold/phone-forwarded.svg</file>
    <file>icons/Bold/phone-call.svg</file>
    <file>icons/Bold/phone.svg</file>
    <file>icons/Bold/percent.svg</file>
    <file>icons/Bold/pen-tool.svg</file>
    <file>icons/Bold/pause-circle.svg</file>
    <file>icons/Bold/pause.svg</file>
    <file>icons/Bold/paperclip.svg</file>
    <file>icons/Bold/package.svg</file>
    <file>icons/Bold/octagon.svg</file>
    <file>icons/Bold/navigation-2.svg</file>
    <file>icons/Bold/navigation.svg</file>
    <file>icons/Bold/music.svg</file>
    <file>icons/Bold/move.svg</file>
    <file>icons/Bold/mouse-pointer.svg</file>
    <file>icons/Bold/more-vertical.svg</file>
    <file>icons/Bold/more-horizontal.svg</file>
    <file>icons/Bold/moon.svg</file>
    <file>icons/Bold/monitor.svg</file>
    <file>icons/Bold/minus-square.svg</file>
    <file>icons/Bold/minus-circle.svg</file>
    <file>icons/Bold/minus.svg</file>
    <file>icons/Bold/minimize-2.svg</file>
    <file>icons/Bold/minimize.svg</file>
    <file>icons/Bold/mic-off.svg</file>
    <file>icons/Bold/mic.svg</file>
    <file>icons/Bold/message-square.svg</file>
    <file>icons/Bold/message-circle.svg</file>
    <file>icons/Bold/menu.svg</file>
    <file>icons/Bold/meh.svg</file>
    <file>icons/Bold/maximize-2.svg</file>
    <file>icons/Bold/maximize.svg</file>
    <file>icons/Bold/map-pin.svg</file>
    <file>icons/Bold/map.svg</file>
    <file>icons/Bold/mail.svg</file>
    <file>icons/Bold/log-out.svg</file>
    <file>icons/Bold/log-in.svg</file>
    <file>icons/Bold/lock.svg</file>
    <file>icons/Bold/loader.svg</file>
    <file>icons/Bold/list.svg</file>
    <file>icons/Bold/linkedin.svg</file>
    <file>icons/Bold/link-2.svg</file>
    <file>icons/Bold/link.svg</file>
    <file>icons/Bold/life-buoy.svg</file>
    <file>icons/Bold/layout.svg</file>
    <file>icons/Bold/layers.svg</file>
    <file>icons/Bold/key.svg</file>
    <file>icons/Bold/instagram.svg</file>
    <file>icons/Bold/info.svg</file>
    <file>icons/Bold/inbox.svg</file>
    <file>icons/Bold/image.svg</file>
    <file>icons/Bold/home.svg</file>
    <file>icons/Bold/hexagon.svg</file>
    <file>icons/Bold/help-circle.svg</file>
    <file>icons/Bold/heart.svg</file>
    <file>icons/Bold/headphones.svg</file>
    <file>icons/Bold/hash.svg</file>
    <file>icons/Bold/hard-drive.svg</file>
    <file>icons/Bold/grid.svg</file>
    <file>icons/Bold/globe.svg</file>
    <file>icons/Bold/git-pull-request.svg</file>
    <file>icons/Bold/git-merge.svg</file>
    <file>icons/Bold/gitlab.svg</file>
    <file>icons/Bold/github.svg</file>
    <file>icons/Bold/git-commit.svg</file>
    <file>icons/Bold/git-branch.svg</file>
    <file>icons/Bold/gift.svg</file>
    <file>icons/Bold/frown.svg</file>
    <file>icons/Bold/framer.svg</file>
    <file>icons/Bold/folder-plus.svg</file>
    <file>icons/Bold/folder-minus.svg</file>
    <file>icons/Bold/folder.svg</file>
    <file>icons/Bold/flag.svg</file>
    <file>icons/Bold/filter.svg</file>
    <file>icons/Bold/film.svg</file>
    <file>icons/Bold/file-text.svg</file>
    <file>icons/Bold/file-plus.svg</file>
    <file>icons/Bold/file-minus.svg</file>
    <file>icons/Bold/file.svg</file>
    <file>icons/Bold/figma.svg</file>
    <file>icons/Bold/feather.svg</file>
    <file>icons/Bold/fast-forward.svg</file>
    <file>icons/Bold/facebook.svg</file>
    <file>icons/Bold/eye-off.svg</file>
    <file>icons/Bold/eye.svg</file>
    <file>icons/Bold/external-link.svg</file>
    <file>icons/Bold/edit-3.svg</file>
    <file>icons/Bold/edit-2.svg</file>
    <file>icons/Bold/edit.svg</file>
    <file>icons/Bold/droplet.svg</file>
    <file>icons/Bold/dribbble.svg</file>
    <file>icons/Bold/download-cloud.svg</file>
    <file>icons/Bold/download.svg</file>
    <file>icons/Bold/dollar-sign.svg</file>
    <file>icons/Bold/divide-square.svg</file>
    <file>icons/Bold/divide-circle.svg</file>
    <file>icons/Bold/divide.svg</file>
    <file>icons/Bold/disc.svg</file>
    <file>icons/Bold/delete.svg</file>
    <file>icons/Bold/database.svg</file>
    <file>icons/Bold/crosshair.svg</file>
    <file>icons/Bold/crop.svg</file>
    <file>icons/Bold/credit-card.svg</file>
    <file>icons/Bold/cpu.svg</file>
    <file>icons/Bold/corner-up-right.svg</file>
    <file>icons/Bold/corner-up-left.svg</file>
    <file>icons/Bold/corner-right-up.svg</file>
    <file>icons/Bold/corner-right-down.svg</file>
    <file>icons/Bold/corner-left-up.svg</file>
    <file>icons/Bold/corner-left-down.svg</file>
    <file>icons/Bold/corner-down-right.svg</file>
    <file>icons/Bold/corner-down-left.svg</file>
    <file>icons/Bold/copy.svg</file>
    <file>icons/Bold/compass.svg</file>
    <file>icons/Bold/command.svg</file>
    <file>icons/Bold/columns.svg</file>
    <file>icons/Bold/coffee.svg</file>
    <file>icons/Bold/codesandbox.svg</file>
    <file>icons/Bold/codepen.svg</file>
    <file>icons/Bold/code.svg</file>
    <file>icons/Bold/cloud-snow.svg</file>
    <file>icons/Bold/cloud-rain.svg</file>
    <file>icons/Bold/cloud-off.svg</file>
    <file>icons/Bold/cloud-lightning.svg</file>
    <file>icons/Bold/cloud-drizzle.svg</file>
    <file>icons/Bold/cloud.svg</file>
    <file>icons/Bold/clock.svg</file>
    <file>icons/Bold/clipboard.svg</file>
    <file>icons/Bold/circle.svg</file>
    <file>icons/Bold/chrome.svg</file>
    <file>icons/Bold/chevron-up.svg</file>
    <file>icons/Bold/chevrons-up.svg</file>
    <file>icons/Bold/chevrons-right.svg</file>
    <file>icons/Bold/chevrons-left.svg</file>
    <file>icons/Bold/chevrons-down.svg</file>
    <file>icons/Bold/chevron-right.svg</file>
    <file>icons/Bold/chevron-left.svg</file>
    <file>icons/Bold/chevron-down.svg</file>
    <file>icons/Bold/check-square.svg</file>
    <file>icons/Bold/check-circle.svg</file>
    <file>icons/Bold/check.svg</file>
    <file>icons/Bold/cast.svg</file>
    <file>icons/Bold/camera-off.svg</file>
    <file>icons/Bold/camera.svg</file>
    <file>icons/Bold/calendar.svg</file>
    <file>icons/Bold/briefcase.svg</file>
    <file>icons/Bold/box.svg</file>
    <file>icons/Bold/book-open.svg</file>
    <file>icons/Bold/bookmark.svg</file>
    <file>icons/Bold/book.svg</file>
    <file>icons/Bold/bold.svg</file>
    <file>icons/Bold/bluetooth.svg</file>
    <file>icons/Bold/bell-off.svg</file>
    <file>icons/Bold/bell.svg</file>
    <file>icons/Bold/battery-charging.svg</file>
    <file>icons/Bold/battery.svg</file>
    <file>icons/Bold/bar-chart-2.svg</file>
    <file>icons/Bold/bar-chart.svg</file>
    <file>icons/Bold/award.svg</file>
    <file>icons/Bold/at-sign.svg</file>
    <file>icons/Bold/arrow-up-right.svg</file>
    <file>icons/Bold/arrow-up-left.svg</file>
    <file>icons/Bold/arrow-up-circle.svg</file>
    <file>icons/Bold/arrow-up.svg</file>
    <file>icons/Bold/arrow-right-circle.svg</file>
    <file>icons/Bold/arrow-right.svg</file>
    <file>icons/Bold/arrow-left-circle.svg</file>
    <file>icons/Bold/arrow-left.svg</file>
    <file>icons/Bold/arrow-down-right.svg</file>
    <file>icons/Bold/arrow-down-left.svg</file>
    <file>icons/Bold/arrow-down-circle.svg</file>
    <file>icons/Bold/arrow-down.svg</file>
    <file>icons/Bold/archive.svg</file>
    <file>icons/Bold/aperture.svg</file>
    <file>icons/Bold/anchor.svg</file>
    <file>icons/Bold/align-right.svg</file>
    <file>icons/Bold/align-left.svg</file>
    <file>icons/Bold/align-justify.svg</file>
    <file>icons/Bold/align-center.svg</file>
    <file>icons/Bold/alert-triangle.svg</file>
    <file>icons/Bold/alert-octagon.svg</file>
    <file>icons/Bold/alert-circle.svg</file>
    <file>icons/Bold/italic.svg</file>
    <file>icons/Bold/changeIconsStroke.py</file>
  </qresource>
  <qresource prefix="logo">
    <file>epac.png</file>
  </qresource>
</RCC>
